import {
  BgLabState,
  getBgLabState,
  setBgGlobalsFromState,
  installBgLabGlobals,
} from "../render/webgl/bg/BgLabState";

const LS_KEY = "CM_BG_LAB_PRESETS_v1";

function clamp(x: number, a: number, b: number): number {
  return Math.max(a, Math.min(b, x));
}

function safeJsonParse<T>(s: string, fallback: T): T {
  try { return JSON.parse(s) as T; } catch { return fallback; }
}

type StoredPreset = { name: string; state: BgLabState };
type StoredDb = { presets: StoredPreset[] };

function loadDb(): StoredDb {
  const raw = localStorage.getItem(LS_KEY) ?? "";
  const db = safeJsonParse<StoredDb>(raw, { presets: [] });
  if (!db.presets) db.presets = [];
  return db;
}

function saveDb(db: StoredDb): void {
  localStorage.setItem(LS_KEY, JSON.stringify(db));
}

function el<K extends keyof HTMLElementTagNameMap>(tag: K, cls?: string): HTMLElementTagNameMap[K] {
  const n = document.createElement(tag);
  if (cls) n.className = cls;
  return n;
}

function row(label: string): HTMLDivElement {
  const r = el("div", "cm-bglab-row");
  const l = el("div", "cm-bglab-lbl");
  l.textContent = label;
  r.appendChild(l);
  return r;
}

function btn(text: string, onClick: () => void): HTMLButtonElement {
  const b = el("button", "cm-bglab-btn") as HTMLButtonElement;
  b.textContent = text;
  b.onclick = onClick;
  return b;
}

function numInput(value: number, min: number, max: number, step: number, onChange: (v: number) => void): HTMLInputElement {
  const i = el("input", "cm-bglab-in") as HTMLInputElement;
  i.type = "number";
  i.value = String(value);
  i.min = String(min);
  i.max = String(max);
  i.step = String(step);
  i.oninput = () => {
    const v = clamp(Number(i.value), min, max);
    if (Number.isFinite(v)) onChange(v);
  };
  return i;
}

function slider(value: number, min: number, max: number, step: number, onChange: (v: number) => void): HTMLInputElement {
  const s = el("input", "cm-bglab-sl") as HTMLInputElement;
  s.type = "range";
  s.value = String(value);
  s.min = String(min);
  s.max = String(max);
  s.step = String(step);
  s.oninput = () => onChange(Number(s.value));
  return s;
}

function colorInput(value: string, onChange: (v: string) => void): HTMLInputElement {
  const c = el("input", "cm-bglab-color") as HTMLInputElement;
  c.type = "color";
  c.value = value;
  c.oninput = () => onChange(c.value);
  return c;
}

async function copyToClipboard(text: string): Promise<void> {
  await navigator.clipboard.writeText(text);
}

export class BgLabUI {
  private root: HTMLDivElement;
  private visible = false;

  constructor() {
    const st = getBgLabState();
    setBgGlobalsFromState(st);
    installBgLabGlobals();

    const root = el("div", "cm-bglab") as HTMLDivElement;
    this.root = root;
    root.style.display = "none";

    const style = el("style");
    style.textContent = `
      .cm-bglab{
        position:fixed; right:10px; top:10px; width:360px; z-index:99999;
        background:rgba(0,0,0,0.78); color:#eaeaea; border:1px solid rgba(255,255,255,0.12);
        border-radius:10px; padding:10px 10px 12px 10px; font:12px/1.25 ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
      }
      .cm-bglab h3{margin:0 0 8px 0; font-size:13px; font-weight:700; letter-spacing:0.2px;}
      .cm-bglab small{opacity:0.75}
      .cm-bglab-row{display:flex; align-items:center; gap:8px; margin:6px 0;}
      .cm-bglab-lbl{width:120px; opacity:0.85;}
      .cm-bglab-in{width:92px; padding:3px 6px; border-radius:6px; border:1px solid rgba(255,255,255,0.14); background:rgba(0,0,0,0.35); color:#fff;}
      .cm-bglab-sl{flex:1;}
      .cm-bglab-btn{padding:4px 8px; border-radius:7px; border:1px solid rgba(255,255,255,0.16); background:rgba(255,255,255,0.06); color:#fff; cursor:pointer;}
      .cm-bglab-btn:hover{background:rgba(255,255,255,0.10);}
      .cm-bglab-select{flex:1; padding:3px 6px; border-radius:6px; border:1px solid rgba(255,255,255,0.14); background:rgba(0,0,0,0.35); color:#fff;}
      .cm-bglab-color{width:44px; height:24px; padding:0; border:0; background:transparent;}
      .cm-bglab-hr{height:1px; background:rgba(255,255,255,0.10); margin:8px 0;}
      .cm-bglab-text{width:100%; height:84px; resize:vertical; padding:6px; border-radius:8px; border:1px solid rgba(255,255,255,0.14); background:rgba(0,0,0,0.35); color:#fff;}
    `;

    const header = el("div");
    header.innerHTML = `<h3>ARCHITECT // BGR-LAB</h3><small>Base+Presets MVP</small>`;
    root.appendChild(header);
    root.appendChild(el("div","cm-bglab-hr"));

    // --- SYSTEM ---
    {
      const rEnabled = row("Enabled");
      const b = btn(st.enabled ? "ON" : "OFF", () => {
        st.enabled = !st.enabled;
        setBgGlobalsFromState(st);
        b.textContent = st.enabled ? "ON" : "OFF";
      });
      rEnabled.appendChild(b);
      root.appendChild(rEnabled);

      const rKind = row("Kind");
      const sel = el("select", "cm-bglab-select") as HTMLSelectElement;
      ["shader","flowRibbon","flowSegments"].forEach(k => {
        const o = el("option") as HTMLOptionElement;
        o.value = k; o.textContent = k;
        if (st.kind === k) o.selected = true;
        sel.appendChild(o);
      });
      sel.onchange = () => {
        st.kind = sel.value as any;
        setBgGlobalsFromState(st);
      };
      rKind.appendChild(sel);
      root.appendChild(rKind);

      const rPreset = row("Preset Index");
      const n = numInput(st.presetIndex ?? 0, -99, 99, 1, (v) => {
        st.presetIndex = v | 0;
        setBgGlobalsFromState(st);
      });
      rPreset.appendChild(n);
      root.appendChild(rPreset);
    }

    root.appendChild(el("div","cm-bglab-hr"));

    // --- FLOW: quick controls (placeholders OK) ---
    {
      const stFlow = (st.flow ??= {});
      const mk = (label: string, min: number, max: number, step: number, get: () => number, set: (v: number) => void) => {
        const r = row(label);
        const s = slider(get(), min, max, step, (v) => { set(v); setBgGlobalsFromState(st); });
        const n = numInput(get(), min, max, step, (v) => { set(v); setBgGlobalsFromState(st); });
        // keep in sync
        s.oninput = () => { n.value = s.value; set(Number(s.value)); setBgGlobalsFromState(st); };
        n.oninput = () => { s.value = n.value; set(Number(n.value)); setBgGlobalsFromState(st); };
        r.appendChild(s);
        r.appendChild(n);
        root.appendChild(r);
      };

      mk("Seg Y Jitter", 0, 40, 1, () => Number(stFlow.segYJitterPx ?? 10), (v) => { stFlow.segYJitterPx = v; });
      mk("Seg Speed", 0, 120, 1, () => Number(stFlow.segSpeedBase ?? 44), (v) => { stFlow.segSpeedBase = v; });
      mk("Seg Count", 0, 4000, 50, () => Number(stFlow.segCountBase ?? 1400), (v) => { stFlow.segCountBase = v | 0; });

      const rFar = row("Far Color");
      rFar.appendChild(colorInput(stFlow.colorsFar ?? "#5aa0ff", (v) => { stFlow.colorsFar = v; setBgGlobalsFromState(st); }));
      rFar.appendChild(slider(Number(stFlow.alphaFar ?? 0.10), 0, 1, 0.01, (v) => { stFlow.alphaFar = v; setBgGlobalsFromState(st); }));
      root.appendChild(rFar);

      const rMid = row("Mid Color");
      rMid.appendChild(colorInput(stFlow.colorsMid ?? "#8fefff", (v) => { stFlow.colorsMid = v; setBgGlobalsFromState(st); }));
      rMid.appendChild(slider(Number(stFlow.alphaMid ?? 0.14), 0, 1, 0.01, (v) => { stFlow.alphaMid = v; setBgGlobalsFromState(st); }));
      root.appendChild(rMid);

      const rNear = row("Near Color");
      rNear.appendChild(colorInput(stFlow.colorsNear ?? "#e6ffff", (v) => { stFlow.colorsNear = v; setBgGlobalsFromState(st); }));
      rNear.appendChild(slider(Number(stFlow.alphaNear ?? 0.18), 0, 1, 0.01, (v) => { stFlow.alphaNear = v; setBgGlobalsFromState(st); }));
      root.appendChild(rNear);
    }

    root.appendChild(el("div","cm-bglab-hr"));

    // --- PRESETS (localStorage) ---
    {
      const db = loadDb();

      const rName = row("Preset Name");
      const nameIn = el("input","cm-bglab-in") as HTMLInputElement;
      nameIn.value = "New preset";
      nameIn.style.width = "160px";
      rName.appendChild(nameIn);

      const saveBtn = btn("save", () => {
        const copy: BgLabState = JSON.parse(JSON.stringify(getBgLabState()));
        db.presets.push({ name: nameIn.value || `Preset ${db.presets.length}`, state: copy });
        saveDb(db);
        rebuildPresetSelect();
      });
      rName.appendChild(saveBtn);
      root.appendChild(rName);

      const rSel = row("Load Preset");
      const selP = el("select","cm-bglab-select") as HTMLSelectElement;
      rSel.appendChild(selP);

      const loadBtn = btn("load", () => {
        const idx = selP.selectedIndex;
        if (idx < 0) return;
        const p = db.presets[idx];
        (globalThis as any).__CM_BG_LAB__ = p.state;
        setBgGlobalsFromState(getBgLabState());
      });
      rSel.appendChild(loadBtn);
      root.appendChild(rSel);

      const delBtn = btn("del", () => {
        const idx = selP.selectedIndex;
        if (idx < 0) return;
        db.presets.splice(idx, 1);
        saveDb(db);
        rebuildPresetSelect();
      });
      rSel.appendChild(delBtn);

      function rebuildPresetSelect(): void {
        selP.innerHTML = "";
        db.presets.forEach((p) => {
          const o = el("option") as HTMLOptionElement;
          o.textContent = p.name;
          selP.appendChild(o);
        });
      }
      rebuildPresetSelect();
    }

    root.appendChild(el("div","cm-bglab-hr"));

    // --- EXPORT / IMPORT (clipboard) ---
    {
      const r = el("div");
      r.style.display = "flex";
      r.style.gap = "6px";

      r.appendChild(btn("copy state", async () => {
        await copyToClipboard(JSON.stringify(getBgLabState(), null, 2));
      }));

      r.appendChild(btn("paste state", async () => {
        const ta = el("textarea","cm-bglab-text") as HTMLTextAreaElement;
        ta.value = JSON.stringify(getBgLabState(), null, 2);
        root.appendChild(ta);

        const apply = btn("apply pasted", () => {
          const next = safeJsonParse<any>(ta.value, getBgLabState());
          (globalThis as any).__CM_BG_LAB__ = next;
          setBgGlobalsFromState(getBgLabState());
        });
        root.appendChild(apply);
      }));

      r.appendChild(btn("reload", () => location.reload()));
      root.appendChild(r);
    }

    document.head.appendChild(style);
    document.body.appendChild(root);
  }

  toggle(): void {
    this.visible = !this.visible;
    this.root.style.display = this.visible ? "block" : "none";
  }
}
