{
  "behaviorPresets": [
    { "id": "none.basic", "behaviorId": "none", "params": {} },

    { "id": "straight.basic", "behaviorId":"straight","params":{"speedX":-160,"speedY":0} },

    { "id": "sine.basic", "behaviorId":"sine","params":{"speedX":-80,"speedY":0, "speedY":0, "ampX": 7, "freq": 0.5 } },
    { "id": "sine.hold", "behaviorId":"sine","params":{"speedX":-80,"speedY":0, "speedY":0, "ampX": 18, "freq": 0.6 } },
    { "id": "invaders.basic", "behaviorId":"invaders","params":{"speedX":-80,"speedY":0, "speedY":0, "ampX": 26, "freq": 0.55, "phaseStep": 0.35, "speedX": 0 } },

    { "id": "zigzag.basic", "behaviorId":"zigzag","params":{"speedX":-280,"speedY":0, "speedY":0, "ampX": 18, "freq": 1.2 } },
    { "id": "zigzag.fast", "behaviorId":"zigzag","params":{"speedX":-80,"speedY":0, "speedY":0, "ampX": 24, "freq": 1.8 } },
    { "id": "zigzag.wide", "behaviorId":"zigzag","params":{"speedX":-80,"speedY":0, "speedY":0, "ampX": 42, "freq": 0.9 } },

    { "id": "orbit.basic", "behaviorId":"orbit","params":{"speedX":-280,"speedY":0, "radius": 22, "angularSpeed": 1.1, "speedY":0} },
    { "id": "orbit.tight", "behaviorId":"orbit","params":{"speedX":-280,"speedY":0, "radius": 14, "angularSpeed": 2.0, "speedY":0} },
    { "id": "orbit.wide", "behaviorId":"orbit","params":{"speedX":-80,"speedY":0, "radius": 40, "angularSpeed": 0.75, "speedY":0} }
  ]
}
