import enemyTypesJson from "./enemyTypes.json";
import bgPresetsJson from "./bgPresets.json";
import bgBindingsJson from "./bgBindings.json";
import behaviorPresetsJson from "./behaviorPresets.json";
import directorWavesJson from "./directorWaves.json";

import { isEnemyBehaviorId } from "../enemies/EnemyBehaviorTypes";
import type {
  ContentBundle, EnemyTypeDef, BehaviorPreset, WaveDef,
  BgPresetsFile, BgBindingsFile,
} from "../enemies/EnemyBehaviorTypes";

function assert(cond: any, msg: string): asserts cond {
  if (!cond) throw new Error("[Content] " + msg);
}

function isNum(x: any) { return typeof x === "number" && Number.isFinite(x); }
function isStr(x: any) { return typeof x === "string" && x.length > 0; }


function validateEnemyTypes(list: any[]): EnemyTypeDef[] {
  assert(Array.isArray(list), "enemyTypes must be an array");
  for (const e of list) {
    assert(e && typeof e === "object", "enemyTypes item must be object");
    assert(isStr(e.id), "enemyTypes.id must be string");
    assert(isNum(e.hp), `enemyTypes(${e.id}).hp must be number`);
    assert(isNum(e.radius), `enemyTypes(${e.id}).radius must be number`);
    assert(isNum(e.scoreOnKill), `enemyTypes(${e.id}).scoreOnKill must be number`);
    assert(isStr(e.behaviorPresetId), `enemyTypes(${e.id}).behaviorPresetId must be string`);
    // NOTE: allow extra fields like render
  }
  return list as EnemyTypeDef[];
}

function validateBehaviorPresets(list: any[]): BehaviorPreset[] {
  assert(Array.isArray(list), "behaviorPresets must be an array");
  for (const b of list) {
    assert(b && typeof b === "object", "behaviorPresets item must be object");
    assert(isStr(b.id), "behaviorPresets.id must be string");
    assert(isStr(b.behaviorId), `behaviorPresets(${b.id}).behaviorId must be string`);
    assert(isEnemyBehaviorId(b.behaviorId), `behaviorPresets(${b.id}).behaviorId unknown: ${String(b.behaviorId)}`);
    assert(b.params && typeof b.params === "object", `behaviorPresets(${b.id}).params must be object`);
  }
  return list as BehaviorPreset[];
}

function validateWaves(list: any[]): WaveDef[] {
  assert(Array.isArray(list), "waves must be an array");
  for (const w of list) {
    assert(w && typeof w === "object", "waves item must be object");
    assert(isStr(w.id), "waves.id must be string");
    assert(isNum(w.startSec), `waves(${w.id}).startSec must be number`);
    assert(isNum(w.durationSec), `waves(${w.id}).durationSec must be number`);
    assert(isNum(w.spawnEverySec), `waves(${w.id}).spawnEverySec must be number`);
    assert(isNum(w.maxAlive), `waves(${w.id}).maxAlive must be number`);
    assert(isStr(w.enemyTypeId), `waves(${w.id}).enemyTypeId must be string`);

    if (w.behaviorPresetId !== undefined) {
      assert(isStr(w.behaviorPresetId), `waves(${w.id}).behaviorPresetId must be string if provided`);
    }
    // NOTE: allow pattern:any (data-first)
  }
  return list as WaveDef[];
}

function validateBgPresetsFile(raw: any): BgPresetsFile {
  assert(raw && typeof raw === "object", "bgPresets must be an object");
  assert(isNum(raw.schemaVersion), "bgPresets.schemaVersion must be number");
  assert(raw.schemaVersion === 1, "bgPresets.schemaVersion must be 1 (MVP)");

  const presets = raw.presets;
  assert(Array.isArray(presets), "bgPresets.presets must be an array");

  for (const p of presets as any[]) {
    assert(p && typeof p === "object", "bgPresets.presets item must be object");
    assert(isStr(p.id), "bgPresets.presets.id must be string");
    assert(isStr(p.name), `bgPresets(${String(p.id)}).name must be string`);
    assert(isStr(p.kind), `bgPresets(${String(p.id)}).kind must be string`);
    assert(
      p.kind === "shader" || p.kind === "flowRibbon" || p.kind === "flowSegments",
      `bgPresets(${String(p.id)}).kind invalid: ${String(p.kind)}`
    );

    if (p.flow !== undefined) {
      assert(p.flow && typeof p.flow === "object", `bgPresets(${String(p.id)}).flow must be object if provided`);
      const f = p.flow;
      const nums = [
        "alphaFar","alphaMid","alphaNear",
        "ribbonLanes","ribbonStepPx","thicknessMulFar","thicknessMulMid","thicknessMulNear",
        "segCountBase","segYJitterPx","segSpeedBase",
      ] as const;
      for (const k of nums) {
        if (f[k] !== undefined) assert(isNum(f[k]), `bgPresets(${String(p.id)}).flow.${k} must be number if provided`);
      }
      if (f.blend !== undefined) {
        assert(f.blend === "alpha" || f.blend === "add", `bgPresets(${String(p.id)}).flow.blend invalid`);
      }
    }
  }

  return raw as BgPresetsFile;
}

function validateBgBindingsFile(raw: any): BgBindingsFile {
  assert(raw && typeof raw === "object", "bgBindings must be an object");
  assert(isNum(raw.schemaVersion), "bgBindings.schemaVersion must be number");
  assert(raw.schemaVersion === 1, "bgBindings.schemaVersion must be 1 (MVP)");
  assert(isStr(raw.defaultPresetId), "bgBindings.defaultPresetId must be string");

  if (raw.bindings !== undefined) {
    assert(Array.isArray(raw.bindings), "bgBindings.bindings must be array if provided");
    for (const b of raw.bindings as any[]) {
      assert(b && typeof b === "object", "bgBindings.bindings item must be object");
      assert(isStr(b.levelId), "bgBindings.bindings.levelId must be string");
      assert(isStr(b.presetId), "bgBindings.bindings.presetId must be string");
    }
  }

  return raw as BgBindingsFile;
}

export function loadContent(): ContentBundle {
  const enemyTypes = validateEnemyTypes((enemyTypesJson as any).enemyTypes);
  const behaviorPresets = validateBehaviorPresets((behaviorPresetsJson as any).behaviorPresets);
  const waves = validateWaves((directorWavesJson as any).waves);


  const bgPresets = validateBgPresetsFile(bgPresetsJson as any);
  const bgBindings = validateBgBindingsFile(bgBindingsJson as any);

  // cross-ref checks
  const presetIds = new Set(behaviorPresets.map(b => b.id));

  for (const e of enemyTypes) {
    assert(
      presetIds.has(e.behaviorPresetId),
      `enemyType(${e.id}) references missing behaviorPresetId=${e.behaviorPresetId}`
    );
  }

  const typeIds = new Set(enemyTypes.map(e => e.id));
  for (const w of waves) {
    assert(typeIds.has(w.enemyTypeId), `wave(${w.id}) references missing enemyTypeId=${w.enemyTypeId}`);

    if (typeof w.behaviorPresetId === "string" && w.behaviorPresetId.length) {
      assert(
        presetIds.has(w.behaviorPresetId),
        `wave(${w.id}) references missing behaviorPresetId=${w.behaviorPresetId}`
      );
    }
  }
  // BG cross-ref checks
  const bgPresetIds = new Set(bgPresets.presets.map(p => p.id));
  assert(bgPresetIds.has(bgBindings.defaultPresetId), `bgBindings.defaultPresetId missing presetId=${bgBindings.defaultPresetId}`);
  for (const b of (bgBindings.bindings ?? [])) {
    assert(bgPresetIds.has(b.presetId), `bgBindings(levelId=${b.levelId}) references missing presetId=${b.presetId}`);
  }
  return { enemyTypes, behaviorPresets, waves, bgPresets, bgBindings };
}
