// src/game/enemies/EnemyBehaviorTypes.ts



/**
 * Behavior V1 CONTRACT
 * --------------------
 * - Behavior NESMÍ zapisovat e.pos / e.vel
 * - update() = pouze stav (bState, čas, fáze)
 * - getTarget() = analytický cíl, pohyb řeší EnemySystem
 */



import type { TickContext } from "../../engine/core/Loop";

export type EnemyBehaviorId =
  "none" |
  "straight" |
  "sine" |
  "invaders" |
  "orbit" |
  "zigzag";

// Parametry jsou “data first” – validaci děláme runtime guardem.
export type EnemyBehaviorParams = Record<string, any>;

export interface EnemyBehaviorRuntime {
  t: number; // accumulated time
  // prostor pro seed/phase/random offset atd.
  [k: string]: any;
}

export type EnemyBehavior = {
  init?: (e: any) => void;

  // update = state update (t, phase, etc.)
  update?: (e: any, ctx: TickContext) => void;

  // optional V1 contract: behavior provides analytic target, system derives vel
  getTarget?: (e: any, ctx: TickContext) => { x: number; y: number } | null;
};

// ---- Content (data-first) types used by loadContent()

export type BehaviorPreset = {
  id: string;                 // e.g. "straight.basic"
  behaviorId: EnemyBehaviorId; // e.g. "straight"
  params: EnemyBehaviorParams; // runtime-validated
};

export type EnemyTypeDef = {
  id: string;                 // e.g. "red"
  hp: number;
  radius: number;
  scoreOnKill: number;
  behaviorPresetId: string;   // default preset for this type (can be overridden by wave)
};

// wave def as loaded from directorWaves.json
export type WaveDef = {
  id: string;
  startSec: number;
  durationSec: number;
  spawnEverySec: number;
  maxAlive: number;
  enemyTypeId: string;

  // optional extras used by DirectorSystem
  behaviorPresetId?: string;
  pattern?: any;
};
export type BgKind = "shader" | "flowRibbon" | "flowSegments";

export type BgPresetContent = {
  id: string;
  name: string;
  kind: BgKind;

  // MVP: only flow params (shared by ribbon/segments; each renderer uses what it needs)
  flow?: {
    // colors (hex) + alpha
    colorsFar?: string;
    colorsMid?: string;
    colorsNear?: string;
    alphaFar?: number;
    alphaMid?: number;
    alphaNear?: number;

    // ribbon
    ribbonLanes?: number;
    ribbonStepPx?: number;
    thicknessMulFar?: number;
    thicknessMulMid?: number;
    thicknessMulNear?: number;

    // segments
    segCountBase?: number;
    segYJitterPx?: number;
    segSpeedBase?: number;

    // blend mode for BG-only pass
    blend?: "alpha" | "add";
  };
};

export type BgPresetsFile = {
  schemaVersion: number;
  presets: BgPresetContent[];
};

export type BgBinding = {
  levelId: string;
  presetId: string;
};

export type BgBindingsFile = {
  schemaVersion: number;
  defaultPresetId: string;
  bindings?: BgBinding[];
};


export type ContentBundle = {
  enemyTypes: EnemyTypeDef[];
  behaviorPresets: BehaviorPreset[];
  waves: WaveDef[];


  bgPresets: BgPresetsFile;
  bgBindings: BgBindingsFile;
};
// ---- Runtime guard (single source of truth)
export const ENEMY_BEHAVIOR_IDS = [
  "none",
  "straight",
  "sine",
  "invaders",
  "zigzag",
   "orbit" 
] as const;

export function isEnemyBehaviorId(x: unknown): x is EnemyBehaviorId {
  return typeof x === "string" && (ENEMY_BEHAVIOR_IDS as readonly string[]).includes(x);
}