// src/game/defs/DirectorDefs.ts
import { loadContent } from "../content/loadContent";
import { ENEMY_DEFS, type EnemyTypeId } from "./EnemyDefs";

export interface SpawnWave {
  startSec: number;
  durationSec: number;
  spawnEverySec: number;
  maxAlive: number;
  enemy: EnemyTypeId;
}

export interface DirectorDefs {
  waves: SpawnWave[];
}

const content = loadContent();

function isEnemyTypeId(x: any): x is EnemyTypeId {
  return typeof x === "string" && (x in ENEMY_DEFS);
}

export const DIRECTOR_DEFS_MVP: DirectorDefs = {
  waves: content.waves.map((w: any) => {
    const raw = w.enemyTypeId;
    const enemy: EnemyTypeId = isEnemyTypeId(raw) ? raw : "enemy.drone";

    if (!isEnemyTypeId(raw)) {
      console.warn("[CONTENT] Unknown enemyTypeId:", raw, "→ fallback to", enemy);
    }

    return {
      startSec: w.startSec,
      durationSec: w.durationSec,
      spawnEverySec: w.spawnEverySec,
      maxAlive: w.maxAlive,
      enemy,
    };
  }),
};