// src/game/defs/EnemyDefs.ts
import type { EnemyBehaviorPresetId } from "../enemies/EnemyBehaviorPresets";

export type EnemyTypeId = "enemy.drone" | "enemy.sineDrone";

export interface EnemyDef {
  hp: number;
  radius: number;
  scoreOnKill: number;
  behaviorPreset: EnemyBehaviorPresetId; // ← jediný odkaz na chování
}

export const ENEMY_DEFS: Record<EnemyTypeId, EnemyDef> = {
  "enemy.drone": {
    hp: 6,
    radius: 4,
    scoreOnKill: 10,
    behaviorPreset: "straight.basic",
  },

  "enemy.sineDrone": {
    hp: 5,
    radius: 4,
    scoreOnKill: 12,
    behaviorPreset: "sine.basic",
  },
};
