import { WebGLSceneRenderer } from "./render/webgl/WebGLSceneRenderer";
export {};

console.log("[BOOT] main.ts running");

document.body.style.userSelect = "none";
(document.body.style as any).webkitUserSelect = "none";
(document.body.style as any).webkitTouchCallout = "none";
document.body.style.margin = "0";
document.body.style.background = "black";
document.body.style.height = "100vh";
document.body.style.display = "grid";
document.body.style.placeItems = "center";

declare global {
  interface Window {
    __CM?: any;
  }
}
window.__CM = window.__CM || {};

const root = document.createElement("div");
root.id = "root";
root.style.position = "relative";
root.style.display = "inline-block";
document.body.appendChild(root);

const boot = document.createElement("div");
boot.id = "boot";
boot.style.cssText =
  "color:white;font:16px monospace;padding:12px;position:fixed;left:0;top:0;z-index:9999";
boot.textContent = "BOOT OK";
document.body.appendChild(boot);

window.addEventListener("error", (e) => {
  console.error("[BOOT] window.error", (e as any).error || (e as any).message);
  boot.textContent = "BOOT ERROR: " + String((e as any).error || (e as any).message);
});
window.addEventListener("unhandledrejection", (e) => {
  console.error("[BOOT] unhandledrejection", (e as any).reason);
  boot.textContent = "BOOT ERROR: " + String((e as any).reason);
});

function ensureWebGLCanvas(): HTMLCanvasElement {
  let c = document.querySelector("canvas#game") as HTMLCanvasElement | null;
  if (!c) {
    c = document.createElement("canvas");
    c.id = "game";
    c.style.display = "block";
    c.style.background = "black";
    c.style.imageRendering = "pixelated";
    root.appendChild(c);
  }
  return c;
}

// keep (not used yet, but harmless)
function ensureHUDCanvas(): HTMLCanvasElement {
  let c = document.querySelector("canvas#hud2d") as HTMLCanvasElement | null;
  if (!c) {
    c = document.createElement("canvas");
    c.id = "hud2d";
    c.style.position = "absolute";
    c.style.left = "0";
    c.style.top = "0";
    c.style.pointerEvents = "none";
    c.style.imageRendering = "pixelated";
    root.appendChild(c);
  }
  return c;
}

async function main() {
  const canvas = ensureWebGLCanvas();

  const { Graphics } = await import("./graphics/Graphics");
  const gfx = new Graphics(canvas, "classic_400x224");
  const gl = gfx.getGL();

  const LOGIC_W = 400;
  const LOGIC_H = 224;

  const { createGame } = await import("./game/boot/createGame");
  const game = await createGame(() => canvas, LOGIC_W, LOGIC_H);
  console.log("[BOOT] createGame() ->", game);

  if (!game || !game.loop || !game.store) {
    throw new Error("createGame() must return { loop, store, ... }");
  }

  const loop = game.loop;
  const store = game.store;

  window.__CM.loop = loop;
  window.__CM.store = store;
  window.__CM.game = game;

  const renderer = new WebGLSceneRenderer(gl, store as any, LOGIC_W, LOGIC_H);

  function resize() {
    const cssW = window.innerWidth;
    const cssH = window.innerHeight;
    const dpr = Math.max(1, window.devicePixelRatio || 1);

    gfx.resize(cssW, cssH, dpr);

    // keep present rect for input (CSS px)
    const pr = (gfx as any).getPresentRect?.();
    if (pr && game?.inputMgr?.setPresentRect) {
      game.inputMgr.setPresentRect(pr.x / dpr, pr.y / dpr, pr.w / dpr, pr.h / dpr);
    }
  }

  window.addEventListener("resize", resize);
  resize();

  let last = performance.now();

  function frame(now: number) {
    try {
      const dt = (now - last) / 1000;
     

      ;(window as any).__frameCount = ((window as any).__frameCount ?? 0) + 1;
      if (((window as any).__frameCount % 30) === 0) {
        boot.textContent = `FRAME ${ (window as any).__frameCount } | dt=${dt.toFixed(3)}s`;
      }

       last = now;
      if (Math.random() < 0.01) console.log("[FRAME] ok");

      
      const dpr = Math.max(1, window.devicePixelRatio || 1);

      // keep present rect for input during runtime too
      const pr = (gfx as any).getPresentRect?.();
      if (pr && game?.inputMgr?.setPresentRect) {
        game.inputMgr.setPresentRect(pr.x / dpr, pr.y / dpr, pr.w / dpr, pr.h / dpr);
      }

      // per-frame aim (optional; keeps "instant aim" feel)
      if (game?.inputMgr?.getAimTargetNow && game?.playerEnt?.aimDir) {
        const t = game.inputMgr.getAimTargetNow(LOGIC_W, LOGIC_H);
        const dx = t.x - game.playerEnt.pos.x;
        const dy = t.y - game.playerEnt.pos.y;
        const len = Math.hypot(dx, dy) || 1;

        game.playerEnt.aimDir.x = dx / len;
        game.playerEnt.aimDir.y = dy / len;

        // keep snapshot consistent if it exists
        if (game?.inputRt?.actions?.aimTarget) {
          game.inputRt.actions.aimTarget.x = t.x;
          game.inputRt.actions.aimTarget.y = t.y;
        }
      }

      loop.step(dt);

      // render: SceneRT -> present
      gfx.renderScene(() => renderer.render());
      gfx.present();

      boot.textContent = `BOOT OK | dt=${dt.toFixed(3)}s`;
      requestAnimationFrame(frame);
    } catch (err) {
      console.error("[BOOT] frame() crashed", err);
      boot.textContent = "BOOT ERROR (frame): " + String((err as any)?.stack || err);
    }
  }

  requestAnimationFrame(frame);
}

main().catch((err) => {
  console.error("[BOOT] main() failed", err);
  boot.textContent = "BOOT ERROR (main): " + String((err as any)?.stack || err);
});