import { EventBus } from "../../engine/core/EventBus";
import { CM_EVENT_OWNERSHIP } from "../../engine/core/EventOwnershipMap";
import { Loop } from "../../engine/core/Loop";
import type { CMEventMap } from "../../engine/core/events";
import { LootDropSystem } from "../systems/LootDropSystem";
import { PowerupSystem } from "../systems/PowerupSystem";
import { PickupSystem } from "../systems/PickupSystem";
import { DIRECTOR_DEFS_MVP } from "../defs/DirectorDefs";
import { EntityStore } from "../../engine/ecs/EntityStore";
import { makeSessionState } from "../data/SessionState";

import { FlowDispatcher } from "../systems/FlowDispatcher";
import { FlowSystem } from "../systems/FlowSystem";
import { ScoreSystem } from "../systems/ScoreSystem";

import { SpawnSystem } from "../systems/SpawnSystem";
import { DirectorSystem } from "../systems/DirectorSystem";
import { DirectorPhaseSystem } from "../systems/DirectorPhaseSystem";

import { CollisionSystem } from "../systems/CollisionSystem";
import { InputManager } from "../../engine/input/InputManager";
import { makeInputRuntime } from "../data/InputRuntime";
import { CAImpactSystem } from "../impact/CAImpactSystem";
import { RespawnSystem } from "../systems/RespawnSystem";
import { DamageSystem } from "../systems/DamageSystem";
import { ImpactPhaseSystem } from "../systems/ImpactPhaseSystem";
import type { WorldEntity } from "../systems/CollisionSystem";
import { EnemySystem } from "../systems/EnemySystem";
import { PlayerSystem } from "../systems/PlayerSystem";
import { WeaponSystem } from "../systems/WeaponSystem";
import { ProjectileSystem } from "../systems/ProjectileSystem";



// fallback config kdybys neměl WEAPONS_MVP
const WEAPONS_FALLBACK: any = {
  primary: { cooldownSec: 0.12 },
  secondary: { cooldownSec: 0.25 },
  bombCooldownSec: 0.8,
};

export async function createGame(
  getCanvas: () => HTMLCanvasElement,
  logicW: number,
  logicH: number,
) {
  const LOGIC_W = logicW;
  const LOGIC_H = logicH;

  const bus = new EventBus<CMEventMap>(CM_EVENT_OWNERSHIP, {
    maxEventsPerTick: 256,
    failFast: true,
    dropLeftoversInProd: true,
    onWarn: (m) => console.warn(m),
    onError: (m) => console.error(m),
  });

  // IMPORTANT: keep references stable (main holds them)
  const session = makeSessionState();
  const inputRt = makeInputRuntime();
  const inputMgr = new InputManager(getCanvas);

  const store = new EntityStore<any>(256);

  // --- Spawn PLAYER (capture reference to the real entity object)
  let playerEnt: any = null;
  const playerRef = store.spawn((ent) => {
    ent.kind = "player";
    ent.pos = { x: LOGIC_W * 0.5, y: LOGIC_H * 0.85 };
    ent.vel = { x: 0, y: 0 };
   
    ent.speed = 140;
    ent.radius = 3;
    ent.pendingKill = false;

    ent.energyMax = 5;
    ent.energy = 5;
    ent.bombs = 1;

    ent.invulnT = 0;
    ent.deadT = 0;
    ent.hitFlashT = 0;

    playerEnt = ent;
  });

  if (!playerEnt) throw new Error("[createGame] playerEnt not captured");

  // ---- Flow
  const score = new ScoreSystem(session, { pointsPerCell: 1, pointsPerEntityKill: 10 });

  const respawn = new RespawnSystem(
    session as any,
    store as any,
    () => playerRef,
    LOGIC_W,
    LOGIC_H,
    {
      respawnDelayTicks: 60,
      invulnSec: 1.0,
      spawnEnergy: 5,
    }
  );

  // ⚠️ MUSÍ BÝT PŘED FlowDispatcher
  const lootDrop = new LootDropSystem(
    bus as any,
    store as any,
    { dropChance: 0.25, rng01: Math.random }
  );

  const powerups = new PowerupSystem(
    session as any,
    store as any,
    () => playerRef
  );

  const flowDispatcher = new FlowDispatcher([
    score,
    respawn,
    lootDrop,
    powerups,
  ]);

  const flow = new FlowSystem(flowDispatcher);
  // ---- Spawn system (Director-owned requests are applied here)
  const spawnCfg = {
    rng01: Math.random, // ✅ fresh random
    logicSize: { w: LOGIC_W, h: LOGIC_H },
    projectile: {
      primary: { speed: 220, ttlSec: 0.8, damage: 3, radius: 2 },
      secondary: { speed: 200, ttlSec: 0.8, damage: 2, radius: 2 },
    },
    bomb: { travelSec: 0.4, damage: 10, radius: 10, ttlSec: 0.4 },
  };

 
  const pickupSystem = new PickupSystem(store as any);

  
  const spawn = new SpawnSystem(store as any, spawnCfg);

  // ---- Alive counting for caps
  function countAliveEnemies(): number {
    let n = 0;
    store.debugForEachAlive((_ref, e: any) => {
      if (e?.kind === "enemy" && !e.pendingKill) n++;
    });
    return n;
  }

  function countAliveEnemiesForWave(waveId: string): number {
    let n = 0;
    store.debugForEachAlive((_ref, e: any) => {
      if (e?.kind !== "enemy" || e.pendingKill) return;
      if (e.waveId === waveId) n++;
    });
    return n;
  }

  // ---- Director
  const director = new DirectorSystem(
    bus as any,
    DIRECTOR_DEFS_MVP as any,
    {
      getAliveEnemies: countAliveEnemies,
      getAliveEnemiesForWave: countAliveEnemiesForWave,
    }
  );

  const directorPhase = new DirectorPhaseSystem(session as any, director as any);

  // ---- Simulation systems
  const playerSystem = new PlayerSystem(bus as any, playerEnt, {
    bounds: { minX: 0, minY: 0, maxX: LOGIC_W, maxY: LOGIC_H },
  });

  let weaponsCfg: any = WEAPONS_FALLBACK;
  try {
    const mod: any = await import("../defs/Weapons");
    weaponsCfg = mod.WEAPONS_MVP ?? WEAPONS_FALLBACK;
  } catch (_e) {
    weaponsCfg = WEAPONS_FALLBACK;
  }

  const weaponSystem = new WeaponSystem(bus as any, weaponsCfg);
  const projectileSystem = new ProjectileSystem(bus as any, store as any);
  const enemySystem = new EnemySystem(store as any, LOGIC_W, LOGIC_H);

  // ---- Impact
  const ca = { applyExplosion: (_x: number, _y: number, _r: number) => 0 };
  const caImpact = new CAImpactSystem(bus, ca, { explosionRadius: 3 });

  const damage = new DamageSystem<WorldEntity>(bus as any, store as any, {
    projectileHitEnemyDamage: 3,
    playerHitEnemyDamage: 1,
  });

  const impact = new ImpactPhaseSystem(damage, caImpact);
  const collision = new CollisionSystem(bus, store as any);

  // ---- Soft reset (no reload), keeps refs stable
  const RESET_CFG = {
    startLives: 3,
    startEnergy: 5,
    startBombs: 1,
    invulnSec: 1.0,
  };

  function resetGame(): void {
    // session (in place)
    session.score = 0;
    session.lives = RESET_CFG.startLives;
    session.wave = 1;
    session.gameOver = false;
    session.tick = 0;
    session.timeSec = 0;
    (session as any).lastDeathPos = undefined;

    // clear world except player slot (keeps playerRef valid)
    if ((store as any).killAllExceptSlots) {
      (store as any).killAllExceptSlots([playerRef.slot]);
    } else {
      store.debugForEachAlive((ref, e: any) => {
        if (ref.slot === playerRef.slot) return;
        e.pendingKill = true;
      });
      store.cleanup();
    }

    // reset player entity (same object)
    playerEnt.kind = "player";
    playerEnt.pos = { x: LOGIC_W * 0.5, y: LOGIC_H * 0.85 };
    playerEnt.vel = { x: 0, y: 0 };
    
    playerEnt.speed = Number(playerEnt.speed ?? 140);
    playerEnt.radius = Number(playerEnt.radius ?? 3);
    playerEnt.pendingKill = false;

    playerEnt.energyMax = RESET_CFG.startEnergy;
    playerEnt.energy = RESET_CFG.startEnergy;
    playerEnt.bombs = RESET_CFG.startBombs;

    playerEnt.invulnT = RESET_CFG.invulnSec;
    playerEnt.deadT = 0;
    playerEnt.hitFlashT = 0;

    // input (release buffered/held actions)
    try {
      inputRt.actions.firePrimary = false as any;
      inputRt.actions.fireSecondary = false as any;
      (inputRt.actions as any).bombPressed = false;
    } catch {}

    // director runtime reset (keeps same instance)
    director.reset();
  }

  const loop = new Loop<CMEventMap>({
    eventBus: bus,

    input: {
      sample: (_ctx) => {
        // i při game over můžeš klidně dál sampleovat (kvůli Y/N atd.)
        inputMgr.sample(inputRt.actions, LOGIC_W, LOGIC_H);
      },
    },

    director: {
      update: (_ctx, events) => {
        if (session.gameOver) return;
        directorPhase.update(ctx, events as any);

        // keep numeric wave in session for HUD
        const w = director.getHUDInfo().current;
        if (typeof w === "number" && Number.isFinite(w)) session.wave = w;
      },
    },

    simulation: {
      update: (ctx, events) => {
        if (session.gameOver) return;

        respawn.tick();
        pickupSystem.update(ctx.dt);
        playerSystem.update(ctx.dt, inputRt.actions as any);

        // dead gate: no weapons while dead
        if (Number(playerEnt.deadT ?? 0) <= 0) {
          weaponSystem.update(ctx.dt, inputRt.actions as any, {
            shipPos: { x: playerEnt.pos.x, y: playerEnt.pos.y },
            shipRef: playerRef,
          });
        }

        spawn.update(ctx, events as any);
        projectileSystem.update(ctx.dt);
        enemySystem.update(ctx);
      },
    },

    collision: {
      update: (_ctx, _events) => {
        if (session.gameOver) return;
        collision.update();
      },
    },

    impact: {
      update: (ctx, events) => {
        if (session.gameOver) return;
        (impact as any).update(ctx, events as any);
      },
    },

    flow: {
      update: (ctx, events) => {
        // Flow nech běžet vždy – gameOver se často nastaví právě ve Flow
        flow.update(ctx, events as any);
      },
    },

    cleanup: {
      update: (_ctx, _events) => {
        store.cleanup();
      },
    },
  });

  return {
    loop,
    bus,
    store,
    session,
    inputRt,
    playerRef,
    inputMgr,
    playerEnt,
    director,
    directorPhase,
    reset: resetGame,
    logicW: LOGIC_W,
    logicH: LOGIC_H,
  };
}
